    "editor.fontFamily": "'Cascadia Code PL', 'monospace', monospace",
    "editor.minimap.enabled": false,
    "workbench.activityBar.visible": false,
    "workbench.sideBar.location": "right",
    "workbench.editor.showTabs": false,
    "editor.scrollbar.vertical": "hidden",
    "editor.overviewRulerBorder": false,
    "editor.hideCursorInOverviewRuler": true,
    "editor.formatOnPaste": true,
    "editor.guides.indentation": false,
    "breadcrumbs.enabled": false,
    "editor.glyphMargin": false,
    "workbench.statusBar.visible": false,
    "editor.matchBrackets": "never"
