    "editor.fontFamily": "'Cascadia Code PL'",
    "editor.minimap.enabled": false,
    "workbench.sideBar.location": "right",
    "workbench.editor.showTabs": "single",
    "editor.scrollbar.vertical": "hidden",
    "editor.overviewRulerBorder": false,
    "editor.hideCursorInOverviewRuler": true,
    "editor.formatOnPaste": true,
    "editor.guides.indentation": false,
    "breadcrumbs.enabled": false,
    "editor.glyphMargin": false,
    "workbench.statusBar.visible": true,
    "editor.matchBrackets": "never",
    "breadcrumbs.enabled": false,
    "workbench.activityBar.location": "hidden",
    "workbench.colorTheme": "Default Dark Modern",
    "editor.fontSize": 19,
    "breadcrumbs.enabled": false
